TOKEN=YWMwOWE3ZDktM2Y3OC00NjEzLWEwMzItZDZmY2I5ODQ4NDdlOnVmOTlURjk2WGFKb3cydTdsdFFid2J6NQ==
MRZ_URL=https://cloud-eu.ocrsdk.com/v2/processMRZ
TASK_STATUS_URL=https://cloud-eu.ocrsdk.com/v2/getTaskStatus
DB_NAME=trawell
DB_USER=postgres
DB_PASSWORD=goSmAnAbI97
